# discord-plain-channels

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/: Main.java  main.java
src/main/java/discord/: Annotation.java  ICommand.java  IEventListener.java  Processor.java  VoiceStateEventListener.java
src/main/java/discord/commands/: MaxSizeChannel.java  Ping.java  RenameChannel.java
src/main/java/discord/interfaces/: ICommand.java  IEventListener.java
src/main/java/discord/utils/: Channel.java  Config.java  Emoji.java  Int.java  Integers.java  Logger.java
src/main/resources/: config.properties  log4j2.xml
